<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>To Do</title>
  <link rel="stylesheet" href="./style.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <style>
    body {
      text-align: center;
      margin: 10px;
      font-family: Verdana, Arial, sans-serif;
      font-size: 16px;
    }

    h1 {
      margin-bottom: 50px;
      font-weight: bold;
    }

    h2 {
      font-size: 22px;
    }

    input {
      display: inline-block;
      margin: 20px auto;
      border: 2px solid #eee;
      padding: 10px 20px;
      font-family: Verdana, Arial, sans-serif;
      font-size: 16px;
    }

    .tdItem {
      text-align: left;
      padding: 10px;
      cursor: default;
      border-radius: 7px;
    }

    .tdItem:hover {
      background-color: lightblue;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="row">
      <div class="col-12">
        <h1>Управление проектами, делами и собой</h1>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-12 col-sm-6 col-md-3 col-lg-3 col-xl-3">
        <!-- содержимое первой колонки -->
        <h2 class="todo__caption">Сделать</h2>
        <div id="tdl1App">
          <input type="text" class="form-control" placeholder="Новая задача">
          <div class="tdl1Div">
            <ul class="List list-unstyled">
            </ul>
          </div>
        </div>
      </div>
      <div class="col-12 col-sm-6 col-md-3 col-lg-3 col-xl-3">
        <!-- содержимое второй колонки -->
        <h2 class="todo__caption">Позвонить</h2>
        <div id="tdl2App">
          <input type="text" class="form-control" placeholder="Новая задача">
          <div class="tdl2Div">
            <ul class="List list-unstyled">
            </ul>
          </div>
        </div>
      </div>
      <div class="col-12 col-sm-6 col-md-3 col-lg-3 col-xl-3">
        <!-- содержимое третьей колонки -->
        <h2 class="todo__caption">Написать</h2>
        <div id="tdl3App">
          <input type="text" class="form-control" placeholder="Новая задача">
        </div>
        <div class="tdl3Div">
          <ul class="List list-unstyled">
          </ul>
        </div>
      </div>
      <div class="col-12 col-sm-6 col-md-3 col-lg-3 col-xl-3">
        <!-- содержимое четвёртой колонки -->
        <h2 class="todo__caption">Идеи</h2>
        <div id="tdl4App">
          <input type="text" class="form-control" placeholder="Новая задача">
          <div class="tdl4Div">
            <ul class="List list-unstyled">
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="script.js"></script>
</body>

</html>